<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:e="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <TextField name="name" label="Name"/>
    <e:ObjectField name="sprite" />
    <e:IntegerField name="frameCount" label="Frame Count" />
    <e:IntegerField name="rowCount" label="Frames per Row" />
    <e:FloatField name="time" label="Time" />
    <Button text="Apply" name="apply" />
</UXML>