<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:e="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <TextField name="name" label="Name"/>
    <e:ObjectField name="sprite" />
    <e:Vector2IntField label="Dimensions" name="dimensions" />
    <e:IntegerField label="Start Index" name="startIndex" />
    <e:IntegerField label="Frame Count" name="frameCount" />
    <e:FloatField name="time" label="Time" />
    <Toggle name="loop" label="Loop"/>
    <Button text="Apply" name="apply" />
    <Button text="Delete" name="delete" />
</UXML>