{
    "name": "MeshGeneratorEditor",
    "rootNamespace": "MeshGenerator.Editor",
    "references": [
        "GUID:52167038694a37341923db5378a4126a",
        "GUID:ba23252293352d442b806686b51f1e21",
        "GUID:d2dbe21ee0e45dd4d9458d4fe5bec48f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}