{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:eb0fbfe5148c2b84d8e9d35051e16c98",
        "GUID:69560c3be3d56564da3ecb875d90f45b",
        "GUID:d2dbe21ee0e45dd4d9458d4fe5bec48f",
        "GUID:f1eacd49830892c4e9c9d11bbf989cc6",
        "GUID:52167038694a37341923db5378a4126a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}